create database intA;
use intA;

-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
CREATE TABLE users (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) NOT NULL,
  `surname` VARCHAR(60) NOT NULL,
  `phone` VARCHAR(20) NOT NULL,
  `address` VARCHAR(200) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `password` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;
-- -----------------------------------------------------
-- Table `book`
-- -----------------------------------------------------
CREATE TABLE books (
  `isbn` BIGINT NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `author` VARCHAR(45) NOT NULL,
  `editorial` VARCHAR(45) NOT NULL,
  `publishAge` INT NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`isbn`),
  UNIQUE INDEX `isbn_UNIQUE` (`isbn` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `studyroom`
-- -----------------------------------------------------
CREATE TABLE studyrooms (
  `id` BIGINT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `capacity` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Table `prestamo`
-- -----------------------------------------------------
CREATE TABLE prestamos (
  `id` BIGINT NOT NULL,
  `idBook` BIGINT NOT NULL,
  `idUser` BIGINT NOT NULL,
  `peticionFecha` DATE NOT NULL,
  `inicio_p` DATE NULL,
  `devolucion_p` DATE NULL,
  `estado_p` VARCHAR(45) NOT NULL,
  `finalizacion_p` DATE NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `equipment`
-- -----------------------------------------------------
CREATE TABLE equipments(
  `id` BIGINT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
